[gd_scene format=3 uid="uid://d2d5y15ien3g8"]

[ext_resource type="Script" uid="uid://dk4d74yv844pc" path="res://scripts/grid/sasaki_grid.gd" id="1_5ulc8"]
[ext_resource type="SpriteFrames" uid="uid://pjfnvojy8hkj" path="res://sprites/characters/player_frames.tres" id="2_kayyj"]
[ext_resource type="Script" uid="uid://ip262ml80i7i" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://m16mg23vt5d4" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" uid="uid://duqhsitvasu2o" path="res://scripts/grid/grid_mover.gd" id="5_kayyj"]
[ext_resource type="Script" uid="uid://d3vv2n1113rge" path="res://scripts/components/character_animator.gd" id="6_kns1s"]
[ext_resource type="Script" uid="uid://douswabfwcxdw" path="res://scripts/components/attack_component.gd" id="7_teb7w"]
[ext_resource type="Script" uid="uid://dv40iit7qdcpe" path="res://scripts/attacks/attack_data.gd" id="8_83l3x"]
[ext_resource type="Resource" path="res://scenes/attacks/player_basic.tres" id="9_4icjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1via"]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l68p"]
radius = 7.0
height = 14.0

[sub_resource type="Animation" id="Animation_wy68k"]
length = 0.3333333333333333
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.083333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"strike"
}]
}

[sub_resource type="Animation" id="Animation_cuwdw"]
length = 0.3333333333333333
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.083333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"strike"
}]
}

[sub_resource type="Animation" id="Animation_vrdkn"]
length = 0.3333333333333333
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.083333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"strike"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbubs"]
_data = {
&"attack_down": SubResource("Animation_wy68k"),
&"attack_side": SubResource("Animation_cuwdw"),
&"attack_up": SubResource("Animation_vrdkn")
}

[node name="SasakiGrid" type="CharacterBody2D" unique_id=1821160280]
script = ExtResource("1_5ulc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2136378983]
position = Vector2(1, -11)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_kayyj")
animation = &"attack_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920677964]
shape = SubResource("CapsuleShape2D_h1via")

[node name="HealthComponent" type="Node" parent="." unique_id=619853529]
script = ExtResource("3_health")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2117070639 node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_hurtbox")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=951646205]
shape = SubResource("CapsuleShape2D_1l68p")

[node name="GridMover" type="Node" parent="." unique_id=1526357563]
script = ExtResource("5_kayyj")
move_speed = 35.0

[node name="CharacterAnimator" type="Node" parent="." unique_id=1812441549]
script = ExtResource("6_kns1s")

[node name="AttackComponent" type="Node" parent="." unique_id=1704082318]
script = ExtResource("7_teb7w")
attacks = Dictionary[StringName, ExtResource("8_83l3x")]({
&"basic": ExtResource("9_4icjc")
})

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1739242574]
libraries/ = SubResource("AnimationLibrary_qbubs")
