[gd_scene format=3 uid="uid://7xu7yl6jeaok"]

[ext_resource type="Script" uid="uid://bqsmejf8i0nse" path="res://scripts/npc_scene.gd" id="1_6m1gt"]
[ext_resource type="Texture2D" uid="uid://cvbr873fj8g8v" path="res://charlieTheCapybaraAnimationSheet.png" id="1_t52ji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhunq"]
radius = 30.0
height = 80.0

[sub_resource type="LabelSettings" id="LabelSettings_riqys"]

[node name="npc_scene" type="Node2D" unique_id=293067389]
script = ExtResource("1_6m1gt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115989807]
texture = ExtResource("1_t52ji")
hframes = 8
vframes = 7

[node name="InteractArea" type="Area2D" parent="Sprite2D" unique_id=1558339021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/InteractArea" unique_id=660996769]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bhunq")

[node name="Prompt" type="Label" parent="Sprite2D" unique_id=1837941221]
visible = false
custom_minimum_size = Vector2(40, 0)
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
text = "E"
label_settings = SubResource("LabelSettings_riqys")
horizontal_alignment = 1
